{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.775385",
   "Default View_TopLeft":"-112,-30",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1520 -y 310 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1520 -y 330 -defaultsOSRD
preplace port port-id_pwm_A_0 -pg 1 -lvl 6 -x 1520 -y 80 -defaultsOSRD
preplace port port-id_pwm_B_0 -pg 1 -lvl 6 -x 1520 -y 100 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 440 -y 350 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 5 -x 1380 -y 530 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 110 -y 360 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1080 -y 140 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 440 -y 130 -defaultsOSRD
preplace inst AXI_PWM_0 -pg 1 -lvl 5 -x 1380 -y 90 -defaultsOSRD
preplace netloc axi_intc_0_irq 1 0 6 -10 450 NJ 450 NJ 450 830 440 NJ 440 1500
preplace netloc processing_system7_0_FCLK_CLK0 1 1 4 210 230 660 200 830 0 1240
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 200 30 640
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 3 N 170 820 -10 1250
preplace netloc xlconcat_0_dout 1 1 1 NJ 360
preplace netloc AXI_PWM_0_pwm_A 1 5 1 NJ 80
preplace netloc AXI_PWM_0_pwm_B 1 5 1 NJ 100
preplace netloc processing_system7_0_DDR 1 2 4 NJ 310 N 310 NJ 310 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 4 NJ 330 N 330 NJ 330 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 650 60 N
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 1 1230 130n
preplace netloc ps7_0_axi_periph_M01_AXI 1 4 1 1260 70n
levelinfo -pg 1 -30 110 440 800 1080 1380 1520
pagesize -pg 1 -db -bbox -sgen -30 -30 1640 620
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
